<!DOCTYPE html>
<html lang="en">
<head>
  <title>Giant Swarm on AWS</title>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
  $("document").ready(function(){
    $(".outerbox").css({"height": ($(window).height() - 20) + "px"});
  });
  </script>
  <link rel="icon" type="image/x-icon" href="/content/favicon32.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/content/favicon32.ico">
  <link href='//fonts.googleapis.com/css?family=Roboto:300|Inconsolata' rel='stylesheet' type='text/css'>
  <style>
  * {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
  }
  body {
    margin: 0;
    padding: 0;
    background-image: url(content/blue-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
  }
  .box {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 38px;
    font-family: Inconsolata, Menlo, monospace;
    font-weight: 400;
  }
  h1, p {
    text-align: center;
    line-height:  1.8em;
  }
  a {
    color: #fff;
  }
  form {
    margin: auto;
    width: 100%;
  }
  </style>
</head>
<body>
  <div class="outerbox">
    <div class="box">
      <h1>Giant Swarm on AWS</h1>

      {{if not .Success}}
        <p>Please enter your email address below, and Giant Swarm will get in touch within 48 hours to discuss fulfillment of your Giant Swarm AWS SaaS offering.</p>

        <center>
        <form action="/" method="POST">
          <input type="hidden" name="token" value="{{.Token}}">
          <label for="email">Email: </label>
          <input type="email" id="email" name="email" required>
          <input type="submit" value="Submit">
        </form>
        </center>
      {{end}}

      {{if .Success}}
        <p>Please wait, you will receive an email from Giant Swarm within 48 hours from hello@giantswarm.io.</p>
      {{end}}

      <p><a href="https://www.giantswarm.io/"><img src="content/giant-swarm-logo.svg" width="280" height="50" /></a></p>

    </div>
  </div>
</body>
</html>
